@media (max-width: 800px) {
  img {
    height: 25vh;
  }

  .social-media {
    display: flex;
    flex-direction: column;
  }

  .container {
    margin-top: 0;
  }

  .card-container {
    flex-direction: column;
  }

  .container .card-container:nth-child(2),
  .container .card-container:nth-child(3) {
    flex-direction: column-reverse;
  }

  .card {
    height: 250px;
    width: 350px;
    margin: 2rem 0 2rem 0;
  }

  .card-text {
    width: 90%;
    margin-top: 2rem;
    text-align: center;
  }

  .card:hover > .card-wrapper::before {
    height: 190px;
    width: 290px;
  }

  .tab {
    height: 450px;
    margin: 14px 0 0 0;
    justify-content: initial;
  }

  .tab a img {
    width: 85%;
    right: auto;
    top: auto;
    left: calc(51vw - 190px);
    bottom: 30px;
  }

  .window-frame {
    width: 60%;
  }
}